\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统方案设计}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统方案描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方案比较和选择}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}采样逻辑设计方案}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}信号调理方案}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}主控选择方案}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统框图}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 系统框图\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemDiagram}{{1-1}{2}{\figcaption \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关原理和细节设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADC选型及驱动}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ADC选型}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ADC驱动}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces AD9288采样时序图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AD9288TimingDiagram}{{2-1}{3}{\figcaption \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FPGA选型}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Zynq-7000 SoC框图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zynq-mp-core-dual}{{2-2}{4}{\figcaption \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}采样触发控制}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 状态转移图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:StateDiagram}{{2-3}{5}{\figcaption \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}等精度频率测量}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 等精度频率测量原理\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MeasuringPrinciple}{{2-4}{6}{\figcaption \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数据流接口设计}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces AXI Stream接口框图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AXIStream}{{2-5}{7}{\figcaption \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DMA设计}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces FIFO与DMA的AXI Stream接口时序\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AXIStreamTimingDiagram}{{2-6}{8}{\figcaption \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}液晶显示屏与人机交互}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces LCD显示屏基本信息\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LCDInfo}{{2-7}{8}{\figcaption \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 触摸屏中断时序图\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LCDINTTiming}{{2-8}{9}{\figcaption \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces LCD寄存器表\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LCDRegTable}{{2-9}{9}{\figcaption \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}视频流直接存储器访问（Vedio DMA）}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 双缓冲示意图\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DoubleBuffering}{{2-10}{10}{\figcaption \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}时序控制器（Video Timing Controller）}{12}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 视频帧和定时信号示例\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ExampleVedioFrameAndTimingSignals}{{2-11}{12}{\figcaption \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}LCD背光控制}{12}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}波形数据存储}{13}{subsection.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 不同版本的eMMC的写入速度和读取速度\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:eMMC}{{2-1}{13}{\tabcaption \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电路设计}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}信号调理电路}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 挡位切换电路\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SwitchCircuit}{{3-1}{14}{\figcaption \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 抗混叠滤波电路\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FilterCircuit}{{3-2}{14}{\figcaption \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高速ADC采样电路}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ADC采样电路\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ADCSamplingCircuit}{{3-3}{15}{\figcaption \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}电源设计}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces LDO电源模块电路\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LdoPower}{{3-4}{15}{\figcaption \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PS-PL协同设计概述}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}嵌入式软件开发}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 软件程序框图\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Software}{{4-1}{16}{\figcaption \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FPGA逻辑开发}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Block Design\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BlockDesign}{{4-2}{17}{\figcaption \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}FIFO模块}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}直接存储器访问（DMA）模块}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces FIFO配置\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FIFOSetup}{{4-3}{18}{\figcaption \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ZYNQ7 Processing System}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}液晶显示器驱动模块}{18}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces DMA配置\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DMASetup}{{4-4}{19}{\figcaption \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces PS时钟配置\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PSClkSetup}{{4-5}{20}{\figcaption \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces PS内存配置\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PSDDRSetup}{{4-6}{20}{\figcaption \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Video Timing Control IP核配置\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:VTCSetup}{{4-7}{21}{\figcaption \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Video DMA IP核配置\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:VDMASetup}{{4-8}{21}{\figcaption \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 锁相环配置\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ClockingWizardSetup}{{4-9}{22}{\figcaption \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 显示器驱动模块的架构图\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DisplayModule}{{4-10}{22}{\figcaption \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统仿真与调试}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FPGA开发流程}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}开发流程重要步骤说明与图示}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}新建工程}{23}{subsubsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 新建工程\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NewProject}{{5-1}{23}{\figcaption \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.2}新建文件}{23}{subsubsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 器件选型\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PartChoose}{{5-2}{24}{\figcaption \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.3}功能仿真}{24}{subsubsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.4}引脚约束}{24}{subsubsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 完成创建\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:FinishCreate}{{5-3}{25}{\figcaption \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.5}时序约束}{25}{subsubsubsection.5.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 添加Block Design\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CreateBlockDesign}{{5-4}{25}{\figcaption \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Vivado功能仿真\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:VivadoSim}{{5-5}{26}{\figcaption \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 引脚约束文件\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:XDCFile}{{5-6}{26}{\figcaption \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.6}综合RTL电路图}{27}{subsubsubsection.5.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces RTL电路图\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RTLFigure}{{5-7}{27}{\figcaption \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}综合实现报告与分析}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.1}时序报告分析}{28}{subsubsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 时序分析报告\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TimingReport}{{5-8}{28}{\figcaption \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.2}功耗分析}{28}{subsubsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 功耗分析报告\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PowerAnalysis}{{5-9}{29}{\figcaption \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.3}资源分析}{29}{subsubsubsection.5.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 资源分析\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ResourceAnalysis}{{5-10}{29}{\figcaption \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.4}电路实现版图}{29}{subsubsubsection.5.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces FPGA实现版图\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:FPGAFinalFig}{{5-11}{30}{\figcaption \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA调试}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ILA测试简介}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.1}Vivado ILA简介}{30}{subsubsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces ILA IP核配置\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ILAIPConfig}{{5-12}{31}{\figcaption \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.2}Vivado ILA的使用}{32}{subsubsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ILA调试分析}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.1}ADC、采样、触发系统、FIFO、DMA综合调试}{32}{subsubsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 50us/div档位ILA调试图片\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:50usdiv}{{5-13}{32}{\figcaption \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}液晶显示屏调试}{32}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 0.1us/div档位ILA调试图片\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:0.1usdiv}{{5-14}{33}{\figcaption \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}人机交互界面调试}{33}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}任务调度调试}{33}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系统功能测试}{33}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 示波器整体照片\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:TestFigure}{{5-15}{34}{\figcaption \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测试方案与测试结果}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}测试环境}{35}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 测试环境\relax }}{35}{table.caption.44}\protected@file@percent }
\newlabel{tab:TestEnvironment}{{6-1}{35}{\tabcaption \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}测试方案}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}方波校准信号测试方案}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}单次触发扫描测试方案}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}扫描速度测试方案}{35}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}垂直灵敏度测试方案}{35}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}测试结果与数据}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}方波校准信号测试}{36}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}单次触发扫描测试}{36}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 单次触发测试波形\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:wave}{{6-1}{36}{\figcaption \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}扫描速度测试}{36}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 扫描速度（周期）测试表\relax }}{36}{table.caption.46}\protected@file@percent }
\newlabel{tab:PeriodTest}{{6-2}{36}{\tabcaption \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}垂直灵敏度测试}{37}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 垂直灵敏度测试表\relax }}{37}{table.caption.47}\protected@file@percent }
\newlabel{tab:HTest}{{6-3}{37}{\tabcaption \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}测试结果分析}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题分析与总结}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}问题分析}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}数字示波器硬件问题}{38}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}数字示波器软件问题}{38}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}心得感悟}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{40}{section.8}\protected@file@percent }
\newlabel{sec:ref}{{8}{40}{参考文献}{section.8}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}【2007国赛C题】数字示波器}{41}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 数字示波器-1\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Question1}{{A-1}{41}{\figcaption \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces 数字示波器-2\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Question2}{{A-2}{42}{\figcaption \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}平台说明及主要元器件清单}{43}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces FPGA开发平台\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:FPGABoard}{{B-1}{43}{\figcaption \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-1}{\ignorespaces 平台及主要元器件清单\relax }}{43}{table.caption.51}\protected@file@percent }
\newlabel{tab:BOM}{{B-1}{43}{\tabcaption \relax }{table.caption.51}{}}
